//Maya Preference 2017 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 312 400 -maximized false -parentMain true hypershadeCreatePanel;
windowPref -topLeftCorner 250 200 -widthHeight 312 400 -maximized false -parentMain true hypershadeBinsPanel;
windowPref -topLeftCorner 250 200 -widthHeight 445 500 -maximized false -parentMain true hypershadePropertyEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 750 215 -maximized false -parentMain true hypershadeBrowserPanel;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hypershadeShaderballPanel;
windowPref -topLeftCorner 250 200 -widthHeight 1090 570 -maximized false -parentMain true hypershadeModelEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 675 400 -maximized false -parentMain true hypershadeSpreadsheetPanel;
windowPref -topLeftCorner 250 200 -widthHeight 570 400 -maximized false -parentMain true hypershadeRenderViewPanel;
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true hypershadeOutlinerPanel;
windowPref -topLeftCorner 250 200 -widthHeight 1090 570 -maximized false -parentMain true hypershadeUVEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true hypershadeGraphEditorPanel;
windowPref -topLeftCorner 250 200 -widthHeight 250 400 -maximized false -parentMain true hypershadeShaderSourcePanel;
windowPref -topLeftCorner 250 200 -widthHeight 250 400 -maximized false -parentMain true hypershadeFragmentSourcePanel;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 222 324 -widthHeight 835 586 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 210 390 -widthHeight 785 531 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 386 533 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
